位于分支 master
您的分支领先 'origin/master' 共 1 个提交。
  （使用 "git push" 来发布您的本地提交）

要提交的变更：
  （使用 "git reset HEAD <文件>..." 以取消暂存）

	新文件：   Test/test4.py
	新文件：   results/20200220T144326.408641/args.txt
	新文件：   results/20200220T144326.408641/command.txt
	新文件：   results/20200220T144326.408641/environ.txt
	新文件：   results/20200220T144326.408641/git-diff.txt
	新文件：   results/20200220T144326.408641/git-head.txt
	新文件：   results/20200220T144326.408641/git-log.txt
	新文件：   results/20200220T144326.408641/git-status.txt

尚未暂存以备提交的变更：
  （使用 "git add <文件>..." 更新要提交的内容）
  （使用 "git checkout -- <文件>..." 丢弃工作区的改动）

	修改：     MetroNetwork.py
	修改：     NSMGame.py
	修改：     Test/test.py
	修改：     Test/test4.py
	修改：     Train_DQN.py

未跟踪的文件:
  （使用 "git add <文件>..." 以包含要提交的内容）

	.idea/misc.xml
	Test/log111.txt
	__pycache__/
	results/20200220T144554.587531/

