位于分支 master
您的分支领先 'origin/master' 共 1 个提交。
  （使用 "git push" 来发布您的本地提交）

要提交的变更：
  （使用 "git reset HEAD <文件>..." 以取消暂存）

	新文件：   Test/test4.py
	新文件：   Test/test5.py
	新文件：   results/20200220T144326.408641/args.txt
	新文件：   results/20200220T144326.408641/command.txt
	新文件：   results/20200220T144326.408641/environ.txt
	新文件：   results/20200220T144326.408641/git-diff.txt
	新文件：   results/20200220T144326.408641/git-head.txt
	新文件：   results/20200220T144326.408641/git-log.txt
	新文件：   results/20200220T144326.408641/git-status.txt
	新文件：   results/20200220T144554.587531/args.txt
	新文件：   results/20200220T144554.587531/command.txt
	新文件：   results/20200220T144554.587531/environ.txt
	新文件：   results/20200220T144554.587531/git-diff.txt
	新文件：   results/20200220T144554.587531/git-head.txt
	新文件：   results/20200220T144554.587531/git-log.txt
	新文件：   results/20200220T144554.587531/git-status.txt
	新文件：   results/20200220T144554.587531/scores.txt
	新文件：   results/20200220T145555.240152/10028_except/model.npz
	新文件：   results/20200220T145555.240152/10028_except/optimizer.npz
	新文件：   results/20200220T145555.240152/10028_except/target_model.npz
	新文件：   results/20200220T145555.240152/args.txt
	新文件：   results/20200220T145555.240152/command.txt
	新文件：   results/20200220T145555.240152/environ.txt
	新文件：   results/20200220T145555.240152/git-diff.txt
	新文件：   results/20200220T145555.240152/git-head.txt
	新文件：   results/20200220T145555.240152/git-log.txt
	新文件：   results/20200220T145555.240152/git-status.txt
	新文件：   results/20200220T145555.240152/scores.txt
	新文件：   results/20200220T161231.738511/1000_finish/model.npz
	新文件：   results/20200220T161231.738511/1000_finish/optimizer.npz
	新文件：   results/20200220T161231.738511/1000_finish/target_model.npz
	新文件：   results/20200220T161231.738511/args.txt
	新文件：   results/20200220T161231.738511/command.txt
	新文件：   results/20200220T161231.738511/environ.txt
	新文件：   results/20200220T161231.738511/git-diff.txt
	新文件：   results/20200220T161231.738511/git-head.txt
	新文件：   results/20200220T161231.738511/git-log.txt
	新文件：   results/20200220T161231.738511/git-status.txt
	新文件：   results/20200220T161231.738511/scores.txt
	新文件：   results/20200221T204919.224273/1000_finish/model.npz
	新文件：   results/20200221T204919.224273/1000_finish/optimizer.npz
	新文件：   results/20200221T204919.224273/1000_finish/target_model.npz
	新文件：   results/20200221T204919.224273/args.txt
	新文件：   results/20200221T204919.224273/command.txt
	新文件：   results/20200221T204919.224273/environ.txt
	新文件：   results/20200221T204919.224273/git-diff.txt
	新文件：   results/20200221T204919.224273/git-head.txt
	新文件：   results/20200221T204919.224273/git-log.txt
	新文件：   results/20200221T204919.224273/git-status.txt
	新文件：   results/20200221T204919.224273/scores.txt
	新文件：   results/20200221T212640.746543/100_finish/model.npz
	新文件：   results/20200221T212640.746543/100_finish/optimizer.npz
	新文件：   results/20200221T212640.746543/100_finish/target_model.npz
	新文件：   results/20200221T212640.746543/args.txt
	新文件：   results/20200221T212640.746543/command.txt
	新文件：   results/20200221T212640.746543/environ.txt
	新文件：   results/20200221T212640.746543/git-diff.txt
	新文件：   results/20200221T212640.746543/git-head.txt
	新文件：   results/20200221T212640.746543/git-log.txt
	新文件：   results/20200221T212640.746543/git-status.txt
	新文件：   results/20200221T212640.746543/scores.txt
	新文件：   results/20200221T213128.889092/100_finish/model.npz
	新文件：   results/20200221T213128.889092/100_finish/optimizer.npz
	新文件：   results/20200221T213128.889092/100_finish/target_model.npz
	新文件：   results/20200221T213128.889092/args.txt
	新文件：   results/20200221T213128.889092/command.txt
	新文件：   results/20200221T213128.889092/environ.txt
	新文件：   results/20200221T213128.889092/git-diff.txt
	新文件：   results/20200221T213128.889092/git-head.txt
	新文件：   results/20200221T213128.889092/git-log.txt
	新文件：   results/20200221T213128.889092/git-status.txt
	新文件：   results/20200221T213128.889092/scores.txt
	新文件：   results/20200221T213200.965330/100_finish/model.npz
	新文件：   results/20200221T213200.965330/100_finish/optimizer.npz
	新文件：   results/20200221T213200.965330/100_finish/target_model.npz
	新文件：   results/20200221T213200.965330/args.txt
	新文件：   results/20200221T213200.965330/command.txt
	新文件：   results/20200221T213200.965330/environ.txt
	新文件：   results/20200221T213200.965330/git-diff.txt
	新文件：   results/20200221T213200.965330/git-head.txt
	新文件：   results/20200221T213200.965330/git-log.txt
	新文件：   results/20200221T213200.965330/git-status.txt
	新文件：   results/20200221T213200.965330/scores.txt
	新文件：   results/20200221T213220.934778/100_finish/model.npz
	新文件：   results/20200221T213220.934778/100_finish/optimizer.npz
	新文件：   results/20200221T213220.934778/100_finish/target_model.npz
	新文件：   results/20200221T213220.934778/args.txt
	新文件：   results/20200221T213220.934778/command.txt
	新文件：   results/20200221T213220.934778/environ.txt
	新文件：   results/20200221T213220.934778/git-diff.txt
	新文件：   results/20200221T213220.934778/git-head.txt
	新文件：   results/20200221T213220.934778/git-log.txt
	新文件：   results/20200221T213220.934778/git-status.txt
	新文件：   results/20200221T213220.934778/scores.txt
	新文件：   results/20200222T102817.096163/100_finish/model.npz
	新文件：   results/20200222T102817.096163/100_finish/optimizer.npz
	新文件：   results/20200222T102817.096163/100_finish/target_model.npz
	新文件：   results/20200222T102817.096163/args.txt
	新文件：   results/20200222T102817.096163/command.txt
	新文件：   results/20200222T102817.096163/environ.txt
	新文件：   results/20200222T102817.096163/git-diff.txt
	新文件：   results/20200222T102817.096163/git-head.txt
	新文件：   results/20200222T102817.096163/git-log.txt
	新文件：   results/20200222T102817.096163/git-status.txt
	新文件：   results/20200222T102817.096163/scores.txt
	新文件：   results/20200222T103140.205220/100_finish/model.npz
	新文件：   results/20200222T103140.205220/100_finish/optimizer.npz
	新文件：   results/20200222T103140.205220/100_finish/target_model.npz
	新文件：   results/20200222T103140.205220/args.txt
	新文件：   results/20200222T103140.205220/command.txt
	新文件：   results/20200222T103140.205220/environ.txt
	新文件：   results/20200222T103140.205220/git-diff.txt
	新文件：   results/20200222T103140.205220/git-head.txt
	新文件：   results/20200222T103140.205220/git-log.txt
	新文件：   results/20200222T103140.205220/git-status.txt
	新文件：   results/20200222T103140.205220/scores.txt
	新文件：   results/20200222T103203.406973/100_finish/model.npz
	新文件：   results/20200222T103203.406973/100_finish/optimizer.npz
	新文件：   results/20200222T103203.406973/100_finish/target_model.npz
	新文件：   results/20200222T103203.406973/args.txt
	新文件：   results/20200222T103203.406973/command.txt
	新文件：   results/20200222T103203.406973/environ.txt
	新文件：   results/20200222T103203.406973/git-diff.txt
	新文件：   results/20200222T103203.406973/git-head.txt
	新文件：   results/20200222T103203.406973/git-log.txt
	新文件：   results/20200222T103203.406973/git-status.txt
	新文件：   results/20200222T103203.406973/scores.txt
	新文件：   results/20200222T103217.666744/100_finish/model.npz
	新文件：   results/20200222T103217.666744/100_finish/optimizer.npz
	新文件：   results/20200222T103217.666744/100_finish/target_model.npz
	新文件：   results/20200222T103217.666744/args.txt
	新文件：   results/20200222T103217.666744/command.txt
	新文件：   results/20200222T103217.666744/environ.txt
	新文件：   results/20200222T103217.666744/git-diff.txt
	新文件：   results/20200222T103217.666744/git-head.txt
	新文件：   results/20200222T103217.666744/git-log.txt
	新文件：   results/20200222T103217.666744/git-status.txt
	新文件：   results/20200222T103217.666744/scores.txt
	新文件：   results/20200222T103608.795058/100_finish/model.npz
	新文件：   results/20200222T103608.795058/100_finish/optimizer.npz
	新文件：   results/20200222T103608.795058/100_finish/target_model.npz
	新文件：   results/20200222T103608.795058/args.txt
	新文件：   results/20200222T103608.795058/command.txt
	新文件：   results/20200222T103608.795058/environ.txt
	新文件：   results/20200222T103608.795058/git-diff.txt
	新文件：   results/20200222T103608.795058/git-head.txt
	新文件：   results/20200222T103608.795058/git-log.txt
	新文件：   results/20200222T103608.795058/git-status.txt
	新文件：   results/20200222T103608.795058/scores.txt
	新文件：   results/20200222T103727.237526/100_finish/model.npz
	新文件：   results/20200222T103727.237526/100_finish/optimizer.npz
	新文件：   results/20200222T103727.237526/100_finish/target_model.npz
	新文件：   results/20200222T103727.237526/args.txt
	新文件：   results/20200222T103727.237526/command.txt
	新文件：   results/20200222T103727.237526/environ.txt
	新文件：   results/20200222T103727.237526/git-diff.txt
	新文件：   results/20200222T103727.237526/git-head.txt
	新文件：   results/20200222T103727.237526/git-log.txt
	新文件：   results/20200222T103727.237526/git-status.txt
	新文件：   results/20200222T103727.237526/scores.txt
	新文件：   results/20200222T103813.296575/500_finish/model.npz
	新文件：   results/20200222T103813.296575/500_finish/optimizer.npz
	新文件：   results/20200222T103813.296575/500_finish/target_model.npz
	新文件：   results/20200222T103813.296575/args.txt
	新文件：   results/20200222T103813.296575/command.txt
	新文件：   results/20200222T103813.296575/environ.txt
	新文件：   results/20200222T103813.296575/git-diff.txt
	新文件：   results/20200222T103813.296575/git-head.txt
	新文件：   results/20200222T103813.296575/git-log.txt
	新文件：   results/20200222T103813.296575/git-status.txt
	新文件：   results/20200222T103813.296575/scores.txt
	新文件：   results/20200222T113551.647205/args.txt
	新文件：   results/20200222T113551.647205/command.txt
	新文件：   results/20200222T113551.647205/environ.txt
	新文件：   results/20200222T113551.647205/git-diff.txt
	新文件：   results/20200222T113551.647205/git-head.txt
	新文件：   results/20200222T113551.647205/git-log.txt
	新文件：   results/20200222T113551.647205/git-status.txt
	新文件：   results/20200222T113551.647205/scores.txt
	新文件：   results/20200222T113729.545365/500_finish/model.npz
	新文件：   results/20200222T113729.545365/500_finish/optimizer.npz
	新文件：   results/20200222T113729.545365/500_finish/target_model.npz
	新文件：   results/20200222T113729.545365/args.txt
	新文件：   results/20200222T113729.545365/command.txt
	新文件：   results/20200222T113729.545365/environ.txt
	新文件：   results/20200222T113729.545365/git-diff.txt
	新文件：   results/20200222T113729.545365/git-head.txt
	新文件：   results/20200222T113729.545365/git-log.txt
	新文件：   results/20200222T113729.545365/git-status.txt
	新文件：   results/20200222T113729.545365/scores.txt
	新文件：   results/20200222T114611.246833/500_finish/model.npz
	新文件：   results/20200222T114611.246833/500_finish/optimizer.npz
	新文件：   results/20200222T114611.246833/500_finish/target_model.npz
	新文件：   results/20200222T114611.246833/args.txt
	新文件：   results/20200222T114611.246833/command.txt
	新文件：   results/20200222T114611.246833/environ.txt
	新文件：   results/20200222T114611.246833/git-diff.txt
	新文件：   results/20200222T114611.246833/git-head.txt
	新文件：   results/20200222T114611.246833/git-log.txt
	新文件：   results/20200222T114611.246833/git-status.txt
	新文件：   results/20200222T114611.246833/scores.txt
	新文件：   results/20200222T114709.943518/500_finish/model.npz
	新文件：   results/20200222T114709.943518/500_finish/optimizer.npz
	新文件：   results/20200222T114709.943518/500_finish/target_model.npz
	新文件：   results/20200222T114709.943518/args.txt
	新文件：   results/20200222T114709.943518/command.txt
	新文件：   results/20200222T114709.943518/environ.txt
	新文件：   results/20200222T114709.943518/git-diff.txt
	新文件：   results/20200222T114709.943518/git-head.txt
	新文件：   results/20200222T114709.943518/git-log.txt
	新文件：   results/20200222T114709.943518/git-status.txt
	新文件：   results/20200222T114709.943518/scores.txt
	新文件：   results/20200222T135931.974796/args.txt
	新文件：   results/20200222T135931.974796/command.txt
	新文件：   results/20200222T135931.974796/environ.txt
	新文件：   results/20200222T135931.974796/git-diff.txt
	新文件：   results/20200222T135931.974796/git-head.txt
	新文件：   results/20200222T135931.974796/git-log.txt
	新文件：   results/20200222T135931.974796/git-status.txt
	新文件：   results/20200222T135931.974796/scores.txt
	新文件：   results/20200222T140023.947957/args.txt
	新文件：   results/20200222T140023.947957/command.txt
	新文件：   results/20200222T140023.947957/environ.txt
	新文件：   results/20200222T140023.947957/git-diff.txt
	新文件：   results/20200222T140023.947957/git-head.txt
	新文件：   results/20200222T140023.947957/git-log.txt
	新文件：   results/20200222T140023.947957/git-status.txt
	新文件：   results/20200222T140023.947957/scores.txt
	新文件：   results/20200222T140626.563859/500_finish/model.npz
	新文件：   results/20200222T140626.563859/500_finish/optimizer.npz
	新文件：   results/20200222T140626.563859/500_finish/target_model.npz
	新文件：   results/20200222T140626.563859/args.txt
	新文件：   results/20200222T140626.563859/command.txt
	新文件：   results/20200222T140626.563859/environ.txt
	新文件：   results/20200222T140626.563859/git-diff.txt
	新文件：   results/20200222T140626.563859/git-head.txt
	新文件：   results/20200222T140626.563859/git-log.txt
	新文件：   results/20200222T140626.563859/git-status.txt
	新文件：   results/20200222T140626.563859/scores.txt
	新文件：   results/20200222T142043.311070/0_except/model.npz
	新文件：   results/20200222T142043.311070/0_except/optimizer.npz
	新文件：   results/20200222T142043.311070/0_except/target_model.npz
	新文件：   results/20200222T142043.311070/args.txt
	新文件：   results/20200222T142043.311070/command.txt
	新文件：   results/20200222T142043.311070/environ.txt
	新文件：   results/20200222T142043.311070/git-diff.txt
	新文件：   results/20200222T142043.311070/git-head.txt
	新文件：   results/20200222T142043.311070/git-log.txt
	新文件：   results/20200222T142043.311070/git-status.txt
	新文件：   results/20200222T142043.311070/scores.txt
	新文件：   results/20200222T142300.157798/500_finish/model.npz
	新文件：   results/20200222T142300.157798/500_finish/optimizer.npz
	新文件：   results/20200222T142300.157798/500_finish/target_model.npz
	新文件：   results/20200222T142300.157798/args.txt
	新文件：   results/20200222T142300.157798/command.txt
	新文件：   results/20200222T142300.157798/environ.txt
	新文件：   results/20200222T142300.157798/git-diff.txt
	新文件：   results/20200222T142300.157798/git-head.txt
	新文件：   results/20200222T142300.157798/git-log.txt
	新文件：   results/20200222T142300.157798/git-status.txt
	新文件：   results/20200222T142300.157798/scores.txt
	新文件：   results/20200222T155314.614688/0_except/model.npz
	新文件：   results/20200222T155314.614688/0_except/optimizer.npz
	新文件：   results/20200222T155314.614688/0_except/target_model.npz
	新文件：   results/20200222T155314.614688/args.txt
	新文件：   results/20200222T155314.614688/command.txt
	新文件：   results/20200222T155314.614688/environ.txt
	新文件：   results/20200222T155314.614688/git-diff.txt
	新文件：   results/20200222T155314.614688/git-head.txt
	新文件：   results/20200222T155314.614688/git-log.txt
	新文件：   results/20200222T155314.614688/git-status.txt
	新文件：   results/20200222T155314.614688/scores.txt
	新文件：   results/20200222T160043.625672/0_except/model.npz
	新文件：   results/20200222T160043.625672/0_except/optimizer.npz
	新文件：   results/20200222T160043.625672/0_except/target_model.npz
	新文件：   results/20200222T160043.625672/args.txt
	新文件：   results/20200222T160043.625672/command.txt
	新文件：   results/20200222T160043.625672/environ.txt
	新文件：   results/20200222T160043.625672/git-diff.txt
	新文件：   results/20200222T160043.625672/git-head.txt
	新文件：   results/20200222T160043.625672/git-log.txt
	新文件：   results/20200222T160043.625672/git-status.txt
	新文件：   results/20200222T160043.625672/scores.txt
	新文件：   results/20200222T160141.070796/0_except/model.npz
	新文件：   results/20200222T160141.070796/0_except/optimizer.npz
	新文件：   results/20200222T160141.070796/0_except/target_model.npz
	新文件：   results/20200222T160141.070796/args.txt
	新文件：   results/20200222T160141.070796/command.txt
	新文件：   results/20200222T160141.070796/environ.txt
	新文件：   results/20200222T160141.070796/git-diff.txt
	新文件：   results/20200222T160141.070796/git-head.txt
	新文件：   results/20200222T160141.070796/git-log.txt
	新文件：   results/20200222T160141.070796/git-status.txt
	新文件：   results/20200222T160141.070796/scores.txt
	新文件：   results/20200222T160307.727154/0_except/model.npz
	新文件：   results/20200222T160307.727154/0_except/optimizer.npz
	新文件：   results/20200222T160307.727154/0_except/target_model.npz
	新文件：   results/20200222T160307.727154/args.txt
	新文件：   results/20200222T160307.727154/command.txt
	新文件：   results/20200222T160307.727154/environ.txt
	新文件：   results/20200222T160307.727154/git-diff.txt
	新文件：   results/20200222T160307.727154/git-head.txt
	新文件：   results/20200222T160307.727154/git-log.txt
	新文件：   results/20200222T160307.727154/git-status.txt
	新文件：   results/20200222T160307.727154/scores.txt
	新文件：   results/20200222T160403.626160/0_except/model.npz
	新文件：   results/20200222T160403.626160/0_except/optimizer.npz
	新文件：   results/20200222T160403.626160/0_except/target_model.npz
	新文件：   results/20200222T160403.626160/args.txt
	新文件：   results/20200222T160403.626160/command.txt
	新文件：   results/20200222T160403.626160/environ.txt
	新文件：   results/20200222T160403.626160/git-diff.txt
	新文件：   results/20200222T160403.626160/git-head.txt
	新文件：   results/20200222T160403.626160/git-log.txt
	新文件：   results/20200222T160403.626160/git-status.txt
	新文件：   results/20200222T160403.626160/scores.txt
	新文件：   results/20200222T160437.955902/0_except/model.npz
	新文件：   results/20200222T160437.955902/0_except/optimizer.npz
	新文件：   results/20200222T160437.955902/0_except/target_model.npz
	新文件：   results/20200222T160437.955902/args.txt
	新文件：   results/20200222T160437.955902/command.txt
	新文件：   results/20200222T160437.955902/environ.txt
	新文件：   results/20200222T160437.955902/git-diff.txt
	新文件：   results/20200222T160437.955902/git-head.txt
	新文件：   results/20200222T160437.955902/git-log.txt
	新文件：   results/20200222T160437.955902/git-status.txt
	新文件：   results/20200222T160437.955902/scores.txt
	新文件：   results/20200222T160715.262012/0_except/model.npz
	新文件：   results/20200222T160715.262012/0_except/optimizer.npz
	新文件：   results/20200222T160715.262012/0_except/target_model.npz
	新文件：   results/20200222T160715.262012/args.txt
	新文件：   results/20200222T160715.262012/command.txt
	新文件：   results/20200222T160715.262012/environ.txt
	新文件：   results/20200222T160715.262012/git-diff.txt
	新文件：   results/20200222T160715.262012/git-head.txt
	新文件：   results/20200222T160715.262012/git-log.txt
	新文件：   results/20200222T160715.262012/git-status.txt
	新文件：   results/20200222T160715.262012/scores.txt

尚未暂存以备提交的变更：
  （使用 "git add <文件>..." 更新要提交的内容）
  （使用 "git checkout -- <文件>..." 丢弃工作区的改动）

	修改：     MetroNetwork.py
	修改：     NSMGame.py
	修改：     Test/test.py
	修改：     Test/test4.py
	修改：     Test/test5.py
	修改：     Train_DQN.py
	修改：     args.py

未跟踪的文件:
  （使用 "git add <文件>..." 以包含要提交的内容）

	.idea/misc.xml
	Test/log111.txt
	__pycache__/
	results/20200222T160852.152735/

