位于分支 master
您的分支与上游分支 'origin/master' 一致。

要提交的变更：
  （使用 "git reset HEAD <文件>..." 以取消暂存）

	删除：     DQN.py
	删除：     Model.py
	删除：     Run_this.py
	新文件：   results/20200118T120353.037407/0_except/model.npz
	新文件：   results/20200118T120353.037407/0_except/optimizer.npz
	新文件：   results/20200118T120353.037407/0_except/target_model.npz
	新文件：   results/20200118T120353.037407/args.txt
	新文件：   results/20200118T120353.037407/command.txt
	新文件：   results/20200118T120353.037407/environ.txt
	新文件：   results/20200118T120353.037407/git-diff.txt
	新文件：   results/20200118T120353.037407/git-head.txt
	新文件：   results/20200118T120353.037407/git-log.txt
	新文件：   results/20200118T120353.037407/git-status.txt
	新文件：   results/20200118T120353.037407/scores.txt
	新文件：   results/20200118T120548.871975/1_except/model.npz
	新文件：   results/20200118T120548.871975/1_except/optimizer.npz
	新文件：   results/20200118T120548.871975/1_except/target_model.npz
	新文件：   results/20200118T120548.871975/args.txt
	新文件：   results/20200118T120548.871975/command.txt
	新文件：   results/20200118T120548.871975/environ.txt
	新文件：   results/20200118T120548.871975/git-diff.txt
	新文件：   results/20200118T120548.871975/git-head.txt
	新文件：   results/20200118T120548.871975/git-log.txt
	新文件：   results/20200118T120548.871975/git-status.txt
	新文件：   results/20200118T120548.871975/scores.txt
	新文件：   results/20200118T134911.883070/1_except/model.npz
	新文件：   results/20200118T134911.883070/1_except/optimizer.npz
	新文件：   results/20200118T134911.883070/1_except/target_model.npz
	新文件：   results/20200118T134911.883070/args.txt
	新文件：   results/20200118T134911.883070/command.txt
	新文件：   results/20200118T134911.883070/environ.txt
	新文件：   results/20200118T134911.883070/git-diff.txt
	新文件：   results/20200118T134911.883070/git-head.txt
	新文件：   results/20200118T134911.883070/git-log.txt
	新文件：   results/20200118T134911.883070/git-status.txt
	新文件：   results/20200118T134911.883070/scores.txt
	新文件：   results/20200118T135156.695548/22144_except/model.npz
	新文件：   results/20200118T135156.695548/22144_except/optimizer.npz
	新文件：   results/20200118T135156.695548/22144_except/target_model.npz
	新文件：   results/20200118T135156.695548/args.txt
	新文件：   results/20200118T135156.695548/best/model.npz
	新文件：   results/20200118T135156.695548/best/optimizer.npz
	新文件：   results/20200118T135156.695548/best/target_model.npz
	新文件：   results/20200118T135156.695548/command.txt
	新文件：   results/20200118T135156.695548/environ.txt
	新文件：   results/20200118T135156.695548/git-diff.txt
	新文件：   results/20200118T135156.695548/git-head.txt
	新文件：   results/20200118T135156.695548/git-log.txt
	新文件：   results/20200118T135156.695548/git-status.txt
	新文件：   results/20200118T135156.695548/scores.txt
	新文件：   results/20200118T135955.422321/100_finish/model.npz
	新文件：   results/20200118T135955.422321/100_finish/optimizer.npz
	新文件：   results/20200118T135955.422321/100_finish/target_model.npz
	新文件：   results/20200118T135955.422321/args.txt
	新文件：   results/20200118T135955.422321/command.txt
	新文件：   results/20200118T135955.422321/environ.txt
	新文件：   results/20200118T135955.422321/git-diff.txt
	新文件：   results/20200118T135955.422321/git-head.txt
	新文件：   results/20200118T135955.422321/git-log.txt
	新文件：   results/20200118T135955.422321/git-status.txt
	新文件：   results/20200118T135955.422321/scores.txt
	新文件：   results/20200118T152023.609736/100_finish/model.npz
	新文件：   results/20200118T152023.609736/100_finish/optimizer.npz
	新文件：   results/20200118T152023.609736/100_finish/target_model.npz
	新文件：   results/20200118T152023.609736/args.txt
	新文件：   results/20200118T152023.609736/command.txt
	新文件：   results/20200118T152023.609736/environ.txt
	新文件：   results/20200118T152023.609736/git-diff.txt
	新文件：   results/20200118T152023.609736/git-head.txt
	新文件：   results/20200118T152023.609736/git-log.txt
	新文件：   results/20200118T152023.609736/git-status.txt
	新文件：   results/20200118T152023.609736/scores.txt
	新文件：   results/20200118T153919.629091/0_except/model.npz
	新文件：   results/20200118T153919.629091/0_except/optimizer.npz
	新文件：   results/20200118T153919.629091/0_except/target_model.npz
	新文件：   results/20200118T153919.629091/args.txt
	新文件：   results/20200118T153919.629091/command.txt
	新文件：   results/20200118T153919.629091/environ.txt
	新文件：   results/20200118T153919.629091/git-diff.txt
	新文件：   results/20200118T153919.629091/git-head.txt
	新文件：   results/20200118T153919.629091/git-log.txt
	新文件：   results/20200118T153919.629091/git-status.txt
	新文件：   results/20200118T153919.629091/scores.txt
	新文件：   results/20200118T154007.898057/100_finish/model.npz
	新文件：   results/20200118T154007.898057/100_finish/optimizer.npz
	新文件：   results/20200118T154007.898057/100_finish/target_model.npz
	新文件：   results/20200118T154007.898057/args.txt
	新文件：   results/20200118T154007.898057/command.txt
	新文件：   results/20200118T154007.898057/environ.txt
	新文件：   results/20200118T154007.898057/git-diff.txt
	新文件：   results/20200118T154007.898057/git-head.txt
	新文件：   results/20200118T154007.898057/git-log.txt
	新文件：   results/20200118T154007.898057/git-status.txt
	新文件：   results/20200118T154007.898057/scores.txt
	新文件：   results/20200118T154107.785470/args.txt
	新文件：   results/20200118T154107.785470/command.txt
	新文件：   results/20200118T154107.785470/environ.txt
	新文件：   results/20200118T154107.785470/git-diff.txt
	新文件：   results/20200118T154107.785470/git-head.txt
	新文件：   results/20200118T154107.785470/git-log.txt
	新文件：   results/20200118T154107.785470/git-status.txt
	新文件：   results/20200118T154107.785470/scores.txt
	新文件：   results/20200118T154117.817869/args.txt
	新文件：   results/20200118T154117.817869/command.txt
	新文件：   results/20200118T154117.817869/environ.txt
	新文件：   results/20200118T154117.817869/git-diff.txt
	新文件：   results/20200118T154117.817869/git-head.txt
	新文件：   results/20200118T154117.817869/git-log.txt
	新文件：   results/20200118T154117.817869/git-status.txt
	新文件：   results/20200118T154117.817869/scores.txt
	新文件：   results/20200118T154357.910277/0_except/model.npz
	新文件：   results/20200118T154357.910277/0_except/optimizer.npz
	新文件：   results/20200118T154357.910277/0_except/target_model.npz
	新文件：   results/20200118T154357.910277/args.txt
	新文件：   results/20200118T154357.910277/command.txt
	新文件：   results/20200118T154357.910277/environ.txt
	新文件：   results/20200118T154357.910277/git-diff.txt
	新文件：   results/20200118T154357.910277/git-head.txt
	新文件：   results/20200118T154357.910277/git-log.txt
	新文件：   results/20200118T154357.910277/git-status.txt
	新文件：   results/20200118T154357.910277/scores.txt
	新文件：   results/20200118T154719.513649/args.txt
	新文件：   results/20200118T154719.513649/command.txt
	新文件：   results/20200118T154719.513649/environ.txt
	新文件：   results/20200118T154719.513649/git-diff.txt
	新文件：   results/20200118T154719.513649/git-head.txt
	新文件：   results/20200118T154719.513649/git-log.txt
	新文件：   results/20200118T154719.513649/git-status.txt
	新文件：   results/20200118T154719.513649/scores.txt
	新文件：   results/20200118T154755.474187/args.txt
	新文件：   results/20200118T154755.474187/command.txt
	新文件：   results/20200118T154755.474187/environ.txt
	新文件：   results/20200118T154755.474187/git-diff.txt
	新文件：   results/20200118T154755.474187/git-head.txt
	新文件：   results/20200118T154755.474187/git-log.txt
	新文件：   results/20200118T154755.474187/git-status.txt
	新文件：   results/20200118T154755.474187/scores.txt
	新文件：   results/20200118T154928.452751/0_except/model.npz
	新文件：   results/20200118T154928.452751/0_except/optimizer.npz
	新文件：   results/20200118T154928.452751/0_except/target_model.npz
	新文件：   results/20200118T154928.452751/args.txt
	新文件：   results/20200118T154928.452751/command.txt
	新文件：   results/20200118T154928.452751/environ.txt
	新文件：   results/20200118T154928.452751/git-diff.txt
	新文件：   results/20200118T154928.452751/git-head.txt
	新文件：   results/20200118T154928.452751/git-log.txt
	新文件：   results/20200118T154928.452751/git-status.txt
	新文件：   results/20200118T154928.452751/scores.txt
	新文件：   results/20200118T154945.985215/0_except/model.npz
	新文件：   results/20200118T154945.985215/0_except/optimizer.npz
	新文件：   results/20200118T154945.985215/0_except/target_model.npz
	新文件：   results/20200118T154945.985215/args.txt
	新文件：   results/20200118T154945.985215/command.txt
	新文件：   results/20200118T154945.985215/environ.txt
	新文件：   results/20200118T154945.985215/git-diff.txt
	新文件：   results/20200118T154945.985215/git-head.txt
	新文件：   results/20200118T154945.985215/git-log.txt
	新文件：   results/20200118T154945.985215/git-status.txt
	新文件：   results/20200118T154945.985215/scores.txt

尚未暂存以备提交的变更：
  （使用 "git add <文件>..." 更新要提交的内容）
  （使用 "git checkout -- <文件>..." 丢弃工作区的改动）

	修改：     NSMGame.py
	修改：     Test/RL_pytorch.py
	修改：     Test/test3.py
	修改：     Train_DQN.py
	修改：     args.py

未跟踪的文件:
  （使用 "git add <文件>..." 以包含要提交的内容）

	.idea/misc.xml
	Test/log111.txt
	__pycache__/
	results/20200118T155043.832777/

