位于分支 master
您的分支与上游分支 'origin/master' 一致。

要提交的变更：
  （使用 "git reset HEAD <文件>..." 以取消暂存）

	新文件：   results/20200118T120353.037407/0_except/model.npz
	新文件：   results/20200118T120353.037407/0_except/optimizer.npz
	新文件：   results/20200118T120353.037407/0_except/target_model.npz
	新文件：   results/20200118T120353.037407/args.txt
	新文件：   results/20200118T120353.037407/command.txt
	新文件：   results/20200118T120353.037407/environ.txt
	新文件：   results/20200118T120353.037407/git-diff.txt
	新文件：   results/20200118T120353.037407/git-head.txt
	新文件：   results/20200118T120353.037407/git-log.txt
	新文件：   results/20200118T120353.037407/git-status.txt
	新文件：   results/20200118T120353.037407/scores.txt
	新文件：   results/20200118T120548.871975/1_except/model.npz
	新文件：   results/20200118T120548.871975/1_except/optimizer.npz
	新文件：   results/20200118T120548.871975/1_except/target_model.npz
	新文件：   results/20200118T120548.871975/args.txt
	新文件：   results/20200118T120548.871975/command.txt
	新文件：   results/20200118T120548.871975/environ.txt
	新文件：   results/20200118T120548.871975/git-diff.txt
	新文件：   results/20200118T120548.871975/git-head.txt
	新文件：   results/20200118T120548.871975/git-log.txt
	新文件：   results/20200118T120548.871975/git-status.txt
	新文件：   results/20200118T120548.871975/scores.txt
	新文件：   results/20200118T134911.883070/1_except/model.npz
	新文件：   results/20200118T134911.883070/1_except/optimizer.npz
	新文件：   results/20200118T134911.883070/1_except/target_model.npz
	新文件：   results/20200118T134911.883070/args.txt
	新文件：   results/20200118T134911.883070/command.txt
	新文件：   results/20200118T134911.883070/environ.txt
	新文件：   results/20200118T134911.883070/git-diff.txt
	新文件：   results/20200118T134911.883070/git-head.txt
	新文件：   results/20200118T134911.883070/git-log.txt
	新文件：   results/20200118T134911.883070/git-status.txt
	新文件：   results/20200118T134911.883070/scores.txt
	新文件：   results/20200118T135156.695548/22144_except/model.npz
	新文件：   results/20200118T135156.695548/22144_except/optimizer.npz
	新文件：   results/20200118T135156.695548/22144_except/target_model.npz
	新文件：   results/20200118T135156.695548/args.txt
	新文件：   results/20200118T135156.695548/best/model.npz
	新文件：   results/20200118T135156.695548/best/optimizer.npz
	新文件：   results/20200118T135156.695548/best/target_model.npz
	新文件：   results/20200118T135156.695548/command.txt
	新文件：   results/20200118T135156.695548/environ.txt
	新文件：   results/20200118T135156.695548/git-diff.txt
	新文件：   results/20200118T135156.695548/git-head.txt
	新文件：   results/20200118T135156.695548/git-log.txt
	新文件：   results/20200118T135156.695548/git-status.txt
	新文件：   results/20200118T135156.695548/scores.txt
	新文件：   results/20200118T135955.422321/100_finish/model.npz
	新文件：   results/20200118T135955.422321/100_finish/optimizer.npz
	新文件：   results/20200118T135955.422321/100_finish/target_model.npz
	新文件：   results/20200118T135955.422321/args.txt
	新文件：   results/20200118T135955.422321/command.txt
	新文件：   results/20200118T135955.422321/environ.txt
	新文件：   results/20200118T135955.422321/git-diff.txt
	新文件：   results/20200118T135955.422321/git-head.txt
	新文件：   results/20200118T135955.422321/git-log.txt
	新文件：   results/20200118T135955.422321/git-status.txt
	新文件：   results/20200118T135955.422321/scores.txt

尚未暂存以备提交的变更：
  （使用 "git add <文件>..." 更新要提交的内容）
  （使用 "git checkout -- <文件>..." 丢弃工作区的改动）

	修改：     NSMGame.py
	修改：     Test/RL_pytorch.py
	修改：     Test/test3.py
	修改：     args.py

未跟踪的文件:
  （使用 "git add <文件>..." 以包含要提交的内容）

	.idea/misc.xml
	Test/log111.txt
	__pycache__/
	results/20200118T152023.609736/

